{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "build",
    "noImplicitAny": false
  },
  "files": [
    "src/main.ts",
    "src/fx.ts"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}
