{
  "name": "@oasisdigital/video-stat-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Package contents are built by packages that depend on it.\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oasis Digital Solutions Inc. (https://oasisdigital.com)",
  "license": "MIT",
  "private": true,
  "dependencies": {
  }
}
